{
  "name": "@fairaccess/theme",
  "version": "0.0.31",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit sync && svelte-package --watch --input=src",
    "build": "svelte-kit sync && svelte-package --input=src",
    "check-types": "svelte-check --tsconfig ./tsconfig.json"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "src",
    "!src/**/*.test.*",
    "!src/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./index.css": {
      "default": "./dist/index.css"
    }
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte": "^5.50.0",
    "svelte-check": "^4.3.6",
    "typescript": "5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bits-ui": "^2.15.5"
  }
}
